2023-05-23T22:56:41.688677 start scheduler
2023-05-23T22:56:41.695984 start memcached [0,1] 2
2023-05-23T22:56:41.696011 update_cores memcached [0,1]
2023-05-23T22:56:42.154193 start ferret [2,3] 3
2023-05-23T22:56:42.207365 update_cores ferret [2,3]
2023-05-23T22:56:42.460254 start dedup [2] 1
2023-05-23T22:56:45.016989 update_cores memcached [0]
2023-05-23T22:56:45.082020 update_cores ferret [1,2,3]
2023-05-23T22:56:47.378878 update_cores memcached [0,1]
2023-05-23T22:56:47.472910 update_cores ferret [2,3]
2023-05-23T22:57:14.316184 update_cores memcached [0]
2023-05-23T22:57:15.453781 update_cores ferret [1,2,3]
2023-05-23T22:57:17.239174 update_cores memcached [0,1]
2023-05-23T22:57:18.615912 update_cores ferret [2,3]
2023-05-23T22:57:24.235236 update_cores memcached [0]
2023-05-23T22:57:24.311035 update_cores ferret [1,2,3]
2023-05-23T22:57:27.372548 update_cores memcached [0,1]
2023-05-23T22:57:27.443996 update_cores ferret [2,3]
2023-05-23T22:57:34.529261 end dedup
2023-05-23T22:57:35.172499 start radix [2] 1
2023-05-23T22:57:54.051306 update_cores memcached [0]
2023-05-23T22:57:54.142453 update_cores ferret [1,2,3]
2023-05-23T22:57:57.199476 update_cores memcached [0,1]
2023-05-23T22:57:57.302948 update_cores ferret [2,3]
2023-05-23T22:58:47.752432 end radix
2023-05-23T22:58:48.099278 start blackscholes [2] 2
2023-05-23T23:00:25.167629 update_cores memcached [0]
2023-05-23T23:00:25.225800 update_cores ferret [1,2,3]
2023-05-23T23:00:27.263869 update_cores memcached [0,1]
2023-05-23T23:00:27.330324 update_cores ferret [2,3]
2023-05-23T23:01:04.784532 end blackscholes
2023-05-23T23:01:05.265777 start vips [2] 2
2023-05-23T23:01:09.091792 update_cores memcached [0]
2023-05-23T23:01:09.151366 update_cores ferret [1,2,3]
2023-05-23T23:01:12.210169 update_cores memcached [0,1]
2023-05-23T23:01:12.291122 update_cores ferret [2,3]
2023-05-23T23:02:20.531477 update_cores memcached [0]
2023-05-23T23:02:20.631452 update_cores ferret [1,2,3]
2023-05-23T23:02:22.160320 update_cores memcached [0,1]
2023-05-23T23:02:22.233971 update_cores ferret [2,3]
2023-05-23T23:02:55.413822 end ferret
2023-05-23T23:02:55.844375 start canneal [2,3] 4
2023-05-23T23:02:55.893139 update_cores canneal [2,3]
2023-05-23T23:03:15.398995 end vips
2023-05-23T23:03:15.941585 start freqmine [2,3] 4
2023-05-23T23:03:15.990890 update_cores freqmine [2,3]
2023-05-23T23:03:39.287723 update_cores memcached [0]
2023-05-23T23:03:39.507544 update_cores canneal [1,2,3]
2023-05-23T23:03:39.554816 update_cores freqmine [1,2,3]
2023-05-23T23:03:42.357909 update_cores memcached [0,1]
2023-05-23T23:03:42.475862 update_cores canneal [2,3]
2023-05-23T23:03:42.547951 update_cores freqmine [2,3]
2023-05-23T23:04:59.229594 update_cores memcached [0]
2023-05-23T23:04:59.298340 update_cores canneal [1,2,3]
2023-05-23T23:04:59.354791 update_cores freqmine [1,2,3]
2023-05-23T23:05:02.410077 update_cores memcached [0,1]
2023-05-23T23:05:02.479798 update_cores canneal [2,3]
2023-05-23T23:05:02.532305 update_cores freqmine [2,3]
2023-05-23T23:05:49.043590 update_cores memcached [0]
2023-05-23T23:05:49.182830 update_cores canneal [1,2,3]
2023-05-23T23:05:49.238646 update_cores freqmine [1,2,3]
2023-05-23T23:05:52.294920 update_cores memcached [0,1]
2023-05-23T23:05:52.408544 update_cores canneal [2,3]
2023-05-23T23:05:52.468458 update_cores freqmine [2,3]
2023-05-23T23:06:39.254028 update_cores memcached [0]
2023-05-23T23:06:39.316138 update_cores canneal [1,2,3]
2023-05-23T23:06:39.374639 update_cores freqmine [1,2,3]
2023-05-23T23:06:42.176771 update_cores memcached [0,1]
2023-05-23T23:06:42.275124 update_cores canneal [2,3]
2023-05-23T23:06:42.386514 update_cores freqmine [2,3]
2023-05-23T23:06:49.047431 update_cores memcached [0]
2023-05-23T23:06:49.107730 update_cores canneal [1,2,3]
2023-05-23T23:06:49.155098 update_cores freqmine [1,2,3]
2023-05-23T23:06:52.210033 update_cores memcached [0,1]
2023-05-23T23:06:52.311323 update_cores canneal [2,3]
2023-05-23T23:06:52.389468 update_cores freqmine [2,3]
2023-05-23T23:07:34.053471 update_cores memcached [0]
2023-05-23T23:07:34.147776 update_cores canneal [1,2,3]
2023-05-23T23:07:34.211492 update_cores freqmine [1,2,3]
2023-05-23T23:07:37.266040 update_cores memcached [0,1]
2023-05-23T23:07:37.359539 update_cores canneal [2,3]
2023-05-23T23:07:37.426342 update_cores freqmine [2,3]
2023-05-23T23:08:09.094058 update_cores memcached [0]
2023-05-23T23:08:09.170951 update_cores canneal [1,2,3]
2023-05-23T23:08:09.224131 update_cores freqmine [1,2,3]
2023-05-23T23:08:12.280999 update_cores memcached [0,1]
2023-05-23T23:08:12.358509 update_cores canneal [2,3]
2023-05-23T23:08:12.427580 update_cores freqmine [2,3]
2023-05-23T23:08:24.171852 update_cores memcached [0]
2023-05-23T23:08:24.239806 update_cores canneal [1,2,3]
2023-05-23T23:08:24.306942 update_cores freqmine [1,2,3]
2023-05-23T23:08:26.857103 update_cores memcached [0,1]
2023-05-23T23:08:26.927199 end canneal
2023-05-23T23:08:27.040274 update_cores freqmine [2,3]
2023-05-23T23:08:29.316435 update_cores memcached [0]
2023-05-23T23:08:29.383343 update_cores freqmine [1,2,3]
2023-05-23T23:08:32.417005 update_cores memcached [0,1]
2023-05-23T23:08:32.506837 update_cores freqmine [2,3]
2023-05-23T23:08:39.093680 update_cores memcached [0]
2023-05-23T23:08:39.143462 update_cores freqmine [1,2,3]
2023-05-23T23:08:42.178826 update_cores memcached [0,1]
2023-05-23T23:08:42.258807 update_cores freqmine [2,3]
2023-05-23T23:09:29.123185 update_cores memcached [0]
2023-05-23T23:09:29.175454 update_cores freqmine [1,2,3]
2023-05-23T23:09:32.464783 update_cores memcached [0,1]
2023-05-23T23:09:32.552870 update_cores freqmine [2,3]
2023-05-23T23:10:44.269010 update_cores memcached [0]
2023-05-23T23:10:44.337765 update_cores freqmine [1,2,3]
2023-05-23T23:10:47.374589 update_cores memcached [0,1]
2023-05-23T23:10:47.452756 update_cores freqmine [2,3]
2023-05-23T23:11:09.243580 update_cores memcached [0]
2023-05-23T23:11:09.298832 update_cores freqmine [1,2,3]
2023-05-23T23:11:12.333293 update_cores memcached [0,1]
2023-05-23T23:11:12.410500 update_cores freqmine [2,3]
2023-05-23T23:11:31.158025 end freqmine
2023-05-23T23:11:31.194653 end scheduler
