2023-05-24T16:19:56.132646 start scheduler
2023-05-24T16:19:56.139982 start memcached [0,1] 2
2023-05-24T16:19:56.139993 update_cores memcached [0,1]
2023-05-24T16:19:56.521216 start ferret [2,3] 3
2023-05-24T16:19:56.569254 update_cores ferret [2,3]
2023-05-24T16:19:56.819172 start dedup [2] 1
2023-05-24T16:19:59.367321 update_cores memcached [0]
2023-05-24T16:19:59.428703 update_cores ferret [1,2,3]
2023-05-24T16:20:00.956286 update_cores memcached [0,1]
2023-05-24T16:20:01.033750 update_cores ferret [2,3]
2023-05-24T16:20:27.811283 update_cores memcached [0]
2023-05-24T16:20:28.981308 update_cores ferret [1,2,3]
2023-05-24T16:20:31.018702 update_cores memcached [0,1]
2023-05-24T16:20:31.265746 update_cores ferret [2,3]
2023-05-24T16:20:37.893444 update_cores memcached [0]
2023-05-24T16:20:37.964522 update_cores ferret [1,2,3]
2023-05-24T16:20:44.845613 update_cores memcached [0,1]
2023-05-24T16:20:45.217617 update_cores ferret [2,3]
2023-05-24T16:20:46.929176 end dedup
2023-05-24T16:20:47.487942 start radix [2] 1
2023-05-24T16:21:02.782239 update_cores memcached [0]
2023-05-24T16:21:02.837402 update_cores ferret [1,2,3]
2023-05-24T16:21:15.822836 update_cores memcached [0,1]
2023-05-24T16:21:15.884566 update_cores ferret [2,3]
2023-05-24T16:21:23.012616 update_cores memcached [0]
2023-05-24T16:21:23.065413 update_cores ferret [1,2,3]
2023-05-24T16:21:26.372151 update_cores memcached [0,1]
2023-05-24T16:21:26.440879 update_cores ferret [2,3]
2023-05-24T16:21:51.581128 end radix
2023-05-24T16:21:51.873906 start blackscholes [2] 2
2023-05-24T16:22:02.824993 update_cores memcached [0]
2023-05-24T16:22:02.879866 update_cores ferret [1,2,3]
2023-05-24T16:22:11.028356 update_cores memcached [0,1]
2023-05-24T16:22:11.117494 update_cores ferret [2,3]
2023-05-24T16:23:12.816143 update_cores memcached [0]
2023-05-24T16:23:12.885551 update_cores ferret [1,2,3]
2023-05-24T16:23:15.941517 update_cores memcached [0,1]
2023-05-24T16:23:16.020660 update_cores ferret [2,3]
2023-05-24T16:23:37.321488 end blackscholes
2023-05-24T16:23:37.687325 start vips [2] 2
2023-05-24T16:23:39.722345 update_cores memcached [0]
2023-05-24T16:23:39.803022 update_cores ferret [1,2,3]
2023-05-24T16:23:41.076381 update_cores memcached [0,1]
2023-05-24T16:23:41.151774 update_cores ferret [2,3]
2023-05-24T16:24:12.770028 update_cores memcached [0]
2023-05-24T16:24:12.823886 update_cores ferret [1,2,3]
2023-05-24T16:24:16.133864 update_cores memcached [0,1]
2023-05-24T16:24:17.597849 update_cores ferret [2,3]
2023-05-24T16:24:22.949588 update_cores memcached [0]
2023-05-24T16:24:24.009498 update_cores ferret [1,2,3]
2023-05-24T16:24:26.555073 update_cores memcached [0,1]
2023-05-24T16:24:26.614143 update_cores ferret [2,3]
2023-05-24T16:24:32.215966 update_cores memcached [0]
2023-05-24T16:24:32.277511 update_cores ferret [1,2,3]
2023-05-24T16:24:35.571697 end ferret
2023-05-24T16:24:35.891397 start canneal [2,3] 4
2023-05-24T16:24:35.951156 update_cores canneal [1,2,3]
2023-05-24T16:24:36.457535 update_cores memcached [0,1]
2023-05-24T16:24:36.523149 update_cores canneal [2,3]
2023-05-24T16:25:31.034455 end vips
2023-05-24T16:25:31.490810 start freqmine [2,3] 4
2023-05-24T16:25:31.537925 update_cores freqmine [2,3]
2023-05-24T16:25:33.827055 update_cores memcached [0]
2023-05-24T16:25:33.888073 update_cores canneal [1,2,3]
2023-05-24T16:25:33.925500 update_cores freqmine [1,2,3]
2023-05-24T16:25:35.960523 update_cores memcached [0,1]
2023-05-24T16:25:36.065311 update_cores canneal [2,3]
2023-05-24T16:25:36.158700 update_cores freqmine [2,3]
2023-05-24T16:25:57.852563 update_cores memcached [0]
2023-05-24T16:25:57.908785 update_cores canneal [1,2,3]
2023-05-24T16:25:57.994666 update_cores freqmine [1,2,3]
2023-05-24T16:26:01.057130 update_cores memcached [0,1]
2023-05-24T16:26:01.157407 update_cores canneal [2,3]
2023-05-24T16:26:01.235341 update_cores freqmine [2,3]
2023-05-24T16:26:27.789634 update_cores memcached [0]
2023-05-24T16:26:27.868325 update_cores canneal [1,2,3]
2023-05-24T16:26:27.926346 update_cores freqmine [1,2,3]
2023-05-24T16:26:30.980488 update_cores memcached [0,1]
2023-05-24T16:26:31.057233 update_cores canneal [2,3]
2023-05-24T16:26:31.145978 update_cores freqmine [2,3]
2023-05-24T16:26:52.824636 update_cores memcached [0]
2023-05-24T16:26:52.888039 update_cores canneal [1,2,3]
2023-05-24T16:26:52.940907 update_cores freqmine [1,2,3]
2023-05-24T16:26:55.995029 update_cores memcached [0,1]
2023-05-24T16:26:56.104953 update_cores canneal [2,3]
2023-05-24T16:26:56.181983 update_cores freqmine [2,3]
2023-05-24T16:27:02.807283 update_cores memcached [0]
2023-05-24T16:27:02.865361 update_cores canneal [1,2,3]
2023-05-24T16:27:02.905342 update_cores freqmine [1,2,3]
2023-05-24T16:27:06.213382 update_cores memcached [0,1]
2023-05-24T16:27:06.320334 update_cores canneal [2,3]
2023-05-24T16:27:06.369871 update_cores freqmine [2,3]
2023-05-24T16:27:22.943298 update_cores memcached [0]
2023-05-24T16:27:22.997643 update_cores canneal [1,2,3]
2023-05-24T16:27:23.044028 update_cores freqmine [1,2,3]
2023-05-24T16:27:26.098680 update_cores memcached [0,1]
2023-05-24T16:27:26.180804 update_cores canneal [2,3]
2023-05-24T16:27:26.266060 update_cores freqmine [2,3]
2023-05-24T16:27:57.889969 update_cores memcached [0]
2023-05-24T16:27:57.952322 update_cores canneal [1,2,3]
2023-05-24T16:27:58.008606 update_cores freqmine [1,2,3]
2023-05-24T16:28:06.160595 update_cores memcached [0,1]
2023-05-24T16:28:06.249614 update_cores canneal [2,3]
2023-05-24T16:28:06.313652 update_cores freqmine [2,3]
2023-05-24T16:28:12.941343 update_cores memcached [0]
2023-05-24T16:28:12.993400 update_cores canneal [1,2,3]
2023-05-24T16:28:13.040401 update_cores freqmine [1,2,3]
2023-05-24T16:28:13.357374 end canneal
2023-05-24T16:28:20.982049 update_cores memcached [0,1]
2023-05-24T16:28:21.069638 update_cores freqmine [2,3]
2023-05-24T16:28:47.894800 update_cores memcached [0]
2023-05-24T16:28:47.952973 update_cores freqmine [1,2,3]
2023-05-24T16:28:56.043301 update_cores memcached [0,1]
2023-05-24T16:28:56.126262 update_cores freqmine [2,3]
2023-05-24T16:29:02.957961 update_cores memcached [0]
2023-05-24T16:29:03.015980 update_cores freqmine [1,2,3]
2023-05-24T16:29:06.048662 update_cores memcached [0,1]
2023-05-24T16:29:06.120589 update_cores freqmine [2,3]
2023-05-24T16:29:38.019082 update_cores memcached [0]
2023-05-24T16:29:38.080245 update_cores freqmine [1,2,3]
2023-05-24T16:29:41.114224 update_cores memcached [0,1]
2023-05-24T16:29:41.190027 update_cores freqmine [2,3]
2023-05-24T16:29:52.833198 update_cores memcached [0]
2023-05-24T16:29:52.884124 update_cores freqmine [1,2,3]
2023-05-24T16:29:56.169192 update_cores memcached [0,1]
2023-05-24T16:29:56.252583 update_cores freqmine [2,3]
2023-05-24T16:30:02.831287 update_cores memcached [0]
2023-05-24T16:30:02.880927 update_cores freqmine [1,2,3]
2023-05-24T16:30:06.167337 update_cores memcached [0,1]
2023-05-24T16:30:06.292557 update_cores freqmine [2,3]
2023-05-24T16:30:47.801078 update_cores memcached [0]
2023-05-24T16:30:47.852419 update_cores freqmine [1,2,3]
2023-05-24T16:30:51.138733 update_cores memcached [0,1]
2023-05-24T16:30:51.231025 update_cores freqmine [2,3]
2023-05-24T16:30:59.834509 update_cores memcached [0]
2023-05-24T16:30:59.892519 update_cores freqmine [1,2,3]
2023-05-24T16:31:00.901922 update_cores memcached [0,1]
2023-05-24T16:31:00.994348 update_cores freqmine [2,3]
2023-05-24T16:31:07.825210 update_cores memcached [0]
2023-05-24T16:31:07.901243 update_cores freqmine [1,2,3]
2023-05-24T16:31:11.186695 update_cores memcached [0,1]
2023-05-24T16:31:11.264421 update_cores freqmine [2,3]
2023-05-24T16:31:17.839283 update_cores memcached [0]
2023-05-24T16:31:17.897174 update_cores freqmine [1,2,3]
2023-05-24T16:31:25.988845 update_cores memcached [0,1]
2023-05-24T16:31:26.057640 update_cores freqmine [2,3]
2023-05-24T16:31:37.943081 update_cores memcached [0]
2023-05-24T16:31:38.005331 update_cores freqmine [1,2,3]
2023-05-24T16:31:46.098202 update_cores memcached [0,1]
2023-05-24T16:31:46.178237 update_cores freqmine [2,3]
2023-05-24T16:31:52.756161 update_cores memcached [0]
2023-05-24T16:31:52.812581 update_cores freqmine [1,2,3]
2023-05-24T16:31:56.097214 update_cores memcached [0,1]
2023-05-24T16:31:56.167985 update_cores freqmine [2,3]
2023-05-24T16:32:42.964864 update_cores memcached [0]
2023-05-24T16:32:43.013036 update_cores freqmine [1,2,3]
2023-05-24T16:32:46.045833 update_cores memcached [0,1]
2023-05-24T16:32:46.120508 update_cores freqmine [2,3]
2023-05-24T16:32:47.889660 end freqmine
2023-05-24T16:32:47.917309 end scheduler