2023-05-24T02:20:49.029606 start scheduler
2023-05-24T02:20:49.038303 start memcached [0,1] 2
2023-05-24T02:20:49.038324 update_cores memcached [0,1]
2023-05-24T02:20:49.518111 start ferret [2,3] 3
2023-05-24T02:20:49.567603 update_cores ferret [2,3]
2023-05-24T02:20:49.833625 start dedup [2] 1
2023-05-24T02:20:52.391719 update_cores memcached [0]
2023-05-24T02:20:52.454031 update_cores ferret [1,2,3]
2023-05-24T02:20:53.473684 update_cores memcached [0,1]
2023-05-24T02:20:53.541448 update_cores ferret [2,3]
2023-05-24T02:21:20.140488 update_cores memcached [0]
2023-05-24T02:21:21.148059 update_cores ferret [1,2,3]
2023-05-24T02:21:23.446732 update_cores memcached [0,1]
2023-05-24T02:21:23.915064 update_cores ferret [2,3]
2023-05-24T02:21:30.302554 update_cores memcached [0]
2023-05-24T02:21:30.370636 update_cores ferret [1,2,3]
2023-05-24T02:21:33.432680 update_cores memcached [0,1]
2023-05-24T02:21:33.492567 update_cores ferret [2,3]
2023-05-24T02:21:41.756288 end dedup
2023-05-24T02:21:42.408507 start radix [2] 1
2023-05-24T02:22:00.022872 update_cores memcached [0]
2023-05-24T02:22:00.094308 update_cores ferret [1,2,3]
2023-05-24T02:22:03.402995 update_cores memcached [0,1]
2023-05-24T02:22:03.471681 update_cores ferret [2,3]
2023-05-24T02:22:54.199004 end radix
2023-05-24T02:22:54.594810 start blackscholes [2] 2
2023-05-24T02:24:30.174281 update_cores memcached [0]
2023-05-24T02:24:30.235492 update_cores ferret [1,2,3]
2023-05-24T02:24:33.295990 update_cores memcached [0,1]
2023-05-24T02:24:33.370803 update_cores ferret [2,3]
2023-05-24T02:25:05.348428 update_cores memcached [0]
2023-05-24T02:25:05.403545 update_cores ferret [1,2,3]
2023-05-24T02:25:08.461024 update_cores memcached [0,1]
2023-05-24T02:25:08.550422 update_cores ferret [2,3]
2023-05-24T02:25:15.186950 update_cores memcached [0]
2023-05-24T02:25:15.239478 update_cores ferret [1,2,3]
2023-05-24T02:25:18.812815 update_cores memcached [0,1]
2023-05-24T02:25:18.887407 update_cores ferret [2,3]
2023-05-24T02:25:36.400863 end blackscholes
2023-05-24T02:25:37.046153 start vips [2] 2
2023-05-24T02:26:25.364235 update_cores memcached [0]
2023-05-24T02:26:25.438033 update_cores ferret [1,2,3]
2023-05-24T02:26:28.243537 update_cores memcached [0,1]
2023-05-24T02:26:28.355443 update_cores ferret [2,3]
2023-05-24T02:26:52.613608 end ferret
2023-05-24T02:26:52.989602 start canneal [2,3] 4
2023-05-24T02:26:53.043934 update_cores canneal [2,3]
2023-05-24T02:27:33.091404 end vips
2023-05-24T02:27:33.696557 start freqmine [2,3] 4
2023-05-24T02:27:33.754855 update_cores freqmine [2,3]
2023-05-24T02:27:45.269391 update_cores memcached [0]
2023-05-24T02:27:45.344303 update_cores canneal [1,2,3]
2023-05-24T02:27:45.394498 update_cores freqmine [1,2,3]
2023-05-24T02:27:48.452737 update_cores memcached [0,1]
2023-05-24T02:27:48.560832 update_cores canneal [2,3]
2023-05-24T02:27:48.752140 update_cores freqmine [2,3]
2023-05-24T02:29:05.215585 update_cores memcached [0]
2023-05-24T02:29:05.268667 update_cores canneal [1,2,3]
2023-05-24T02:29:05.325994 update_cores freqmine [1,2,3]
2023-05-24T02:29:12.975735 update_cores memcached [0,1]
2023-05-24T02:29:13.082645 update_cores canneal [2,3]
2023-05-24T02:29:13.153073 update_cores freqmine [2,3]
2023-05-24T02:29:40.246139 update_cores memcached [0]
2023-05-24T02:29:40.338316 update_cores canneal [1,2,3]
2023-05-24T02:29:40.403034 update_cores freqmine [1,2,3]
2023-05-24T02:29:43.462389 update_cores memcached [0,1]
2023-05-24T02:29:43.543297 update_cores canneal [2,3]
2023-05-24T02:29:43.608273 update_cores freqmine [2,3]
2023-05-24T02:29:55.362673 update_cores memcached [0]
2023-05-24T02:29:55.440519 update_cores canneal [1,2,3]
2023-05-24T02:29:55.492166 update_cores freqmine [1,2,3]
2023-05-24T02:29:58.297019 update_cores memcached [0,1]
2023-05-24T02:29:58.399617 update_cores canneal [2,3]
2023-05-24T02:29:58.490303 update_cores freqmine [2,3]
2023-05-24T02:30:30.218187 update_cores memcached [0]
2023-05-24T02:30:30.292314 update_cores canneal [1,2,3]
2023-05-24T02:30:30.343166 update_cores freqmine [1,2,3]
2023-05-24T02:30:33.399651 update_cores memcached [0,1]
2023-05-24T02:30:33.487873 update_cores canneal [2,3]
2023-05-24T02:30:33.575861 update_cores freqmine [2,3]
2023-05-24T02:30:45.341012 update_cores memcached [0]
2023-05-24T02:30:45.403589 update_cores canneal [1,2,3]
2023-05-24T02:30:45.479148 update_cores freqmine [1,2,3]
2023-05-24T02:30:48.280072 update_cores memcached [0,1]
2023-05-24T02:30:48.372699 update_cores canneal [2,3]
2023-05-24T02:30:48.520850 update_cores freqmine [2,3]
2023-05-24T02:30:55.166465 update_cores memcached [0]
2023-05-24T02:30:55.231625 update_cores canneal [1,2,3]
2023-05-24T02:30:55.279605 update_cores freqmine [1,2,3]
2023-05-24T02:30:58.335317 update_cores memcached [0,1]
2023-05-24T02:30:58.460310 update_cores canneal [2,3]
2023-05-24T02:30:58.583916 update_cores freqmine [2,3]
2023-05-24T02:31:40.255753 update_cores memcached [0]
2023-05-24T02:31:40.314931 update_cores canneal [1,2,3]
2023-05-24T02:31:40.363041 update_cores freqmine [1,2,3]
2023-05-24T02:31:43.419034 update_cores memcached [0,1]
2023-05-24T02:31:43.534839 update_cores canneal [2,3]
2023-05-24T02:31:43.697148 update_cores freqmine [2,3]
2023-05-24T02:32:15.135324 update_cores memcached [0]
2023-05-24T02:32:15.222120 update_cores canneal [1,2,3]
2023-05-24T02:32:15.279235 update_cores freqmine [1,2,3]
2023-05-24T02:32:18.338858 update_cores memcached [0,1]
2023-05-24T02:32:18.448408 update_cores canneal [2,3]
2023-05-24T02:32:18.635216 update_cores freqmine [2,3]
2023-05-24T02:32:30.140159 update_cores memcached [0]
2023-05-24T02:32:30.203188 update_cores canneal [1,2,3]
2023-05-24T02:32:30.246970 update_cores freqmine [1,2,3]
2023-05-24T02:32:31.364919 end canneal
2023-05-24T02:32:38.485334 update_cores memcached [0,1]
2023-05-24T02:32:38.569512 update_cores freqmine [2,3]
2023-05-24T02:32:45.162553 update_cores memcached [0]
2023-05-24T02:32:45.219668 update_cores freqmine [1,2,3]
2023-05-24T02:32:48.508787 update_cores memcached [0,1]
2023-05-24T02:32:48.578696 update_cores freqmine [2,3]
2023-05-24T02:33:35.198896 update_cores memcached [0]
2023-05-24T02:33:35.258299 update_cores freqmine [1,2,3]
2023-05-24T02:33:38.547552 update_cores memcached [0,1]
2023-05-24T02:33:38.611133 update_cores freqmine [2,3]
2023-05-24T02:34:35.374309 update_cores memcached [0]
2023-05-24T02:34:35.450053 update_cores freqmine [1,2,3]
2023-05-24T02:34:38.485721 update_cores memcached [0,1]
2023-05-24T02:34:38.555918 update_cores freqmine [2,3]
2023-05-24T02:34:50.213829 update_cores memcached [0]
2023-05-24T02:34:50.274740 update_cores freqmine [1,2,3]
2023-05-24T02:34:53.311022 update_cores memcached [0,1]
2023-05-24T02:34:53.400272 update_cores freqmine [2,3]
2023-05-24T02:35:15.208365 update_cores memcached [0]
2023-05-24T02:35:15.271644 update_cores freqmine [1,2,3]
2023-05-24T02:35:18.309000 update_cores memcached [0,1]
2023-05-24T02:35:18.419700 update_cores freqmine [2,3]
2023-05-24T02:35:38.827543 end freqmine
2023-05-24T02:35:38.859036 end scheduler
