2023-05-24T15:29:05.965123 start scheduler
2023-05-24T15:29:05.973187 start memcached [0,1] 2
2023-05-24T15:29:05.973200 update_cores memcached [0,1]
2023-05-24T15:29:06.370178 start ferret [2,3] 3
2023-05-24T15:29:06.409403 update_cores ferret [2,3]
2023-05-24T15:29:06.642403 start dedup [2] 1
2023-05-24T15:29:34.720342 update_cores memcached [0]
2023-05-24T15:29:34.780517 update_cores ferret [1,2,3]
2023-05-24T15:29:37.840863 update_cores memcached [0,1]
2023-05-24T15:29:39.070649 update_cores ferret [2,3]
2023-05-24T15:29:44.684939 update_cores memcached [0]
2023-05-24T15:29:45.523076 update_cores ferret [1,2,3]
2023-05-24T15:29:51.495009 end dedup
2023-05-24T15:29:52.117864 start radix [2] 1
2023-05-24T15:29:52.370720 update_cores memcached [0,1]
2023-05-24T15:29:52.446165 update_cores ferret [2,3]
2023-05-24T15:30:11.062492 update_cores memcached [0]
2023-05-24T15:30:11.121587 update_cores ferret [1,2,3]
2023-05-24T15:30:21.049138 update_cores memcached [0,1]
2023-05-24T15:30:21.122238 update_cores ferret [2,3]
2023-05-24T15:30:29.784469 update_cores memcached [0]
2023-05-24T15:30:29.844329 update_cores ferret [1,2,3]
2023-05-24T15:30:32.896862 update_cores memcached [0,1]
2023-05-24T15:30:32.965432 update_cores ferret [2,3]
2023-05-24T15:30:57.847292 end radix
2023-05-24T15:30:58.141556 start blackscholes [2] 2
2023-05-24T15:31:09.615197 update_cores memcached [0]
2023-05-24T15:31:09.671847 update_cores ferret [1,2,3]
2023-05-24T15:31:17.824430 update_cores memcached [0,1]
2023-05-24T15:31:17.922848 update_cores ferret [2,3]
2023-05-24T15:32:19.671019 update_cores memcached [0]
2023-05-24T15:32:19.804964 update_cores ferret [1,2,3]
2023-05-24T15:32:22.860804 update_cores memcached [0,1]
2023-05-24T15:32:22.938803 update_cores ferret [2,3]
2023-05-24T15:32:41.981709 end blackscholes
2023-05-24T15:32:42.482871 start vips [2] 2
2023-05-24T15:32:44.776680 update_cores memcached [0]
2023-05-24T15:32:44.833829 update_cores ferret [1,2,3]
2023-05-24T15:32:47.890403 update_cores memcached [0,1]
2023-05-24T15:32:47.962944 update_cores ferret [2,3]
2023-05-24T15:33:19.618698 update_cores memcached [0]
2023-05-24T15:33:20.945745 update_cores ferret [1,2,3]
2023-05-24T15:33:22.983811 update_cores memcached [0,1]
2023-05-24T15:33:23.950214 update_cores ferret [2,3]
2023-05-24T15:33:29.557170 update_cores memcached [0]
2023-05-24T15:33:30.613381 update_cores ferret [1,2,3]
2023-05-24T15:33:36.473574 update_cores memcached [0,1]
2023-05-24T15:33:36.553674 update_cores ferret [2,3]
2023-05-24T15:33:39.355161 update_cores memcached [0]
2023-05-24T15:33:39.424345 update_cores ferret [1,2,3]
2023-05-24T15:33:42.741260 update_cores memcached [0,1]
2023-05-24T15:33:42.797986 update_cores ferret [2,3]
2023-05-24T15:34:00.055387 end ferret
2023-05-24T15:34:00.385085 start canneal [2,3] 4
2023-05-24T15:34:00.429679 update_cores canneal [2,3]
2023-05-24T15:34:26.406404 end vips
2023-05-24T15:34:26.848020 start freqmine [2,3] 4
2023-05-24T15:34:26.901489 update_cores freqmine [2,3]
2023-05-24T15:34:39.658988 update_cores memcached [0]
2023-05-24T15:34:39.709928 update_cores canneal [1,2,3]
2023-05-24T15:34:39.770584 update_cores freqmine [1,2,3]
2023-05-24T15:34:42.826123 update_cores memcached [0,1]
2023-05-24T15:34:42.961266 update_cores canneal [2,3]
2023-05-24T15:34:43.030940 update_cores freqmine [2,3]
2023-05-24T15:35:04.731625 update_cores memcached [0]
2023-05-24T15:35:04.794741 update_cores canneal [1,2,3]
2023-05-24T15:35:04.857703 update_cores freqmine [1,2,3]
2023-05-24T15:35:07.913262 update_cores memcached [0,1]
2023-05-24T15:35:08.018398 update_cores canneal [2,3]
2023-05-24T15:35:08.085742 update_cores freqmine [2,3]
2023-05-24T15:35:34.670240 update_cores memcached [0]
2023-05-24T15:35:34.756683 update_cores canneal [1,2,3]
2023-05-24T15:35:34.824726 update_cores freqmine [1,2,3]
2023-05-24T15:35:37.879304 update_cores memcached [0,1]
2023-05-24T15:35:37.998874 update_cores canneal [2,3]
2023-05-24T15:35:38.073111 update_cores freqmine [2,3]
2023-05-24T15:35:59.767978 update_cores memcached [0]
2023-05-24T15:35:59.834073 update_cores canneal [1,2,3]
2023-05-24T15:35:59.900038 update_cores freqmine [1,2,3]
2023-05-24T15:36:02.953259 update_cores memcached [0,1]
2023-05-24T15:36:03.058332 update_cores canneal [2,3]
2023-05-24T15:36:03.122356 update_cores freqmine [2,3]
2023-05-24T15:36:09.754795 update_cores memcached [0]
2023-05-24T15:36:09.816665 update_cores canneal [1,2,3]
2023-05-24T15:36:09.841191 update_cores freqmine [1,2,3]
2023-05-24T15:36:12.895348 update_cores memcached [0,1]
2023-05-24T15:36:12.984877 update_cores canneal [2,3]
2023-05-24T15:36:13.069915 update_cores freqmine [2,3]
2023-05-24T15:36:29.646769 update_cores memcached [0]
2023-05-24T15:36:29.721652 update_cores canneal [1,2,3]
2023-05-24T15:36:29.784972 update_cores freqmine [1,2,3]
2023-05-24T15:36:32.843794 update_cores memcached [0,1]
2023-05-24T15:36:32.934376 update_cores canneal [2,3]
2023-05-24T15:36:33.026035 update_cores freqmine [2,3]
2023-05-24T15:36:47.058836 update_cores memcached [0]
2023-05-24T15:36:47.117832 update_cores canneal [1,2,3]
2023-05-24T15:36:47.161569 update_cores freqmine [1,2,3]
2023-05-24T15:36:47.412228 update_cores memcached [0,1]
2023-05-24T15:36:47.484941 update_cores canneal [2,3]
2023-05-24T15:36:47.584316 update_cores freqmine [2,3]
2023-05-24T15:37:04.673834 update_cores memcached [0]
2023-05-24T15:37:04.721601 update_cores canneal [1,2,3]
2023-05-24T15:37:04.766108 update_cores freqmine [1,2,3]
2023-05-24T15:37:12.919776 update_cores memcached [0,1]
2023-05-24T15:37:13.030760 update_cores canneal [2,3]
2023-05-24T15:37:13.097988 update_cores freqmine [2,3]
2023-05-24T15:37:19.730912 update_cores memcached [0]
2023-05-24T15:37:19.799324 update_cores canneal [1,2,3]
2023-05-24T15:37:19.853776 update_cores freqmine [1,2,3]
2023-05-24T15:37:27.751937 update_cores memcached [0,1]
2023-05-24T15:37:27.841341 update_cores canneal [2,3]
2023-05-24T15:37:27.943284 update_cores freqmine [2,3]
2023-05-24T15:37:37.052409 end canneal
2023-05-24T15:37:54.542200 update_cores memcached [0]
2023-05-24T15:37:54.599038 update_cores freqmine [1,2,3]
2023-05-24T15:38:02.691341 update_cores memcached [0,1]
2023-05-24T15:38:02.773184 update_cores freqmine [2,3]
2023-05-24T15:38:09.603487 update_cores memcached [0]
2023-05-24T15:38:09.664648 update_cores freqmine [1,2,3]
2023-05-24T15:38:12.950225 update_cores memcached [0,1]
2023-05-24T15:38:13.054615 update_cores freqmine [2,3]
2023-05-24T15:38:44.711755 update_cores memcached [0]
2023-05-24T15:38:44.764019 update_cores freqmine [1,2,3]
2023-05-24T15:38:47.796463 update_cores memcached [0,1]
2023-05-24T15:38:47.898260 update_cores freqmine [2,3]
2023-05-24T15:38:59.791709 update_cores memcached [0]
2023-05-24T15:38:59.845139 update_cores freqmine [1,2,3]
2023-05-24T15:39:02.878235 update_cores memcached [0,1]
2023-05-24T15:39:02.966227 update_cores freqmine [2,3]
2023-05-24T15:39:09.550014 update_cores memcached [0]
2023-05-24T15:39:09.597399 update_cores freqmine [1,2,3]
2023-05-24T15:39:12.883741 update_cores memcached [0,1]
2023-05-24T15:39:12.957724 update_cores freqmine [2,3]
2023-05-24T15:39:54.726808 update_cores memcached [0]
2023-05-24T15:39:54.783557 update_cores freqmine [1,2,3]
2023-05-24T15:39:57.816553 update_cores memcached [0,1]
2023-05-24T15:39:57.908411 update_cores freqmine [2,3]
2023-05-24T15:40:04.741369 update_cores memcached [0]
2023-05-24T15:40:04.793140 update_cores freqmine [1,2,3]
2023-05-24T15:40:07.827283 update_cores memcached [0,1]
2023-05-24T15:40:07.901800 update_cores freqmine [2,3]
2023-05-24T15:40:14.735291 update_cores memcached [0]
2023-05-24T15:40:14.791897 update_cores freqmine [1,2,3]
2023-05-24T15:40:17.824049 update_cores memcached [0,1]
2023-05-24T15:40:17.888979 update_cores freqmine [2,3]
2023-05-24T15:40:24.715500 update_cores memcached [0]
2023-05-24T15:40:24.773104 update_cores freqmine [1,2,3]
2023-05-24T15:40:32.862922 update_cores memcached [0,1]
2023-05-24T15:40:32.941626 update_cores freqmine [2,3]
2023-05-24T15:40:44.577823 update_cores memcached [0]
2023-05-24T15:40:44.625539 update_cores freqmine [1,2,3]
2023-05-24T15:40:52.969530 update_cores memcached [0,1]
2023-05-24T15:40:53.050266 update_cores freqmine [2,3]
2023-05-24T15:40:59.631241 update_cores memcached [0]
2023-05-24T15:40:59.692782 update_cores freqmine [1,2,3]
2023-05-24T15:41:02.978435 update_cores memcached [0,1]
2023-05-24T15:41:03.072999 update_cores freqmine [2,3]
2023-05-24T15:41:49.620475 update_cores memcached [0]
2023-05-24T15:41:49.672142 update_cores freqmine [1,2,3]
2023-05-24T15:41:52.959387 update_cores memcached [0,1]
2023-05-24T15:41:52.969902 end freqmine
2023-05-24T15:41:53.001420 end scheduler