2023-05-24T14:46:35.570773 start scheduler
2023-05-24T14:46:35.577346 start memcached [0,1] 2
2023-05-24T14:46:35.577358 update_cores memcached [0,1]
2023-05-24T14:46:35.973007 start ferret [2,3] 3
2023-05-24T14:46:36.013212 update_cores ferret [2,3]
2023-05-24T14:46:36.245928 start dedup [2] 1
2023-05-24T14:47:04.561465 update_cores memcached [0]
2023-05-24T14:47:05.799905 update_cores ferret [1,2,3]
2023-05-24T14:47:07.587826 update_cores memcached [0,1]
2023-05-24T14:47:09.108824 update_cores ferret [2,3]
2023-05-24T14:47:13.751841 end dedup
2023-05-24T14:47:14.146000 start radix [2] 1
2023-05-24T14:47:16.436200 update_cores memcached [0]
2023-05-24T14:47:16.505564 update_cores ferret [1,2,3]
2023-05-24T14:47:22.609956 update_cores memcached [0,1]
2023-05-24T14:47:22.681868 update_cores ferret [2,3]
2023-05-24T14:47:39.515977 update_cores memcached [0]
2023-05-24T14:47:39.604202 update_cores ferret [1,2,3]
2023-05-24T14:47:47.741545 update_cores memcached [0,1]
2023-05-24T14:47:47.793538 update_cores ferret [2,3]
2023-05-24T14:48:02.077581 update_cores memcached [0]
2023-05-24T14:48:02.133169 update_cores ferret [1,2,3]
2023-05-24T14:48:02.387724 update_cores memcached [0,1]
2023-05-24T14:48:02.470419 update_cores ferret [2,3]
2023-05-24T14:48:03.894944 end radix
2023-05-24T14:48:04.194268 start blackscholes [2] 2
2023-05-24T14:48:39.389321 update_cores memcached [0]
2023-05-24T14:48:39.472925 update_cores ferret [1,2,3]
2023-05-24T14:48:47.617748 update_cores memcached [0,1]
2023-05-24T14:48:47.705201 update_cores ferret [2,3]
2023-05-24T14:49:49.429301 update_cores memcached [0]
2023-05-24T14:49:49.483784 update_cores ferret [1,2,3]
2023-05-24T14:49:52.537902 update_cores memcached [0,1]
2023-05-24T14:49:52.618569 update_cores ferret [2,3]
2023-05-24T14:50:13.038936 end blackscholes
2023-05-24T14:50:13.423005 start vips [2] 2
2023-05-24T14:50:15.715755 update_cores memcached [0]
2023-05-24T14:50:15.776692 update_cores ferret [1,2,3]
2023-05-24T14:50:17.558350 update_cores memcached [0,1]
2023-05-24T14:50:17.664840 update_cores ferret [2,3]
2023-05-24T14:50:49.554398 update_cores memcached [0]
2023-05-24T14:50:50.648209 update_cores ferret [1,2,3]
2023-05-24T14:50:52.684976 update_cores memcached [0,1]
2023-05-24T14:50:53.813973 update_cores ferret [2,3]
2023-05-24T14:50:59.421283 update_cores memcached [0]
2023-05-24T14:51:00.157523 update_cores ferret [1,2,3]
2023-05-24T14:51:02.959285 update_cores memcached [0,1]
2023-05-24T14:51:03.021845 update_cores ferret [2,3]
2023-05-24T14:51:08.882494 update_cores memcached [0]
2023-05-24T14:51:08.952326 update_cores ferret [1,2,3]
2023-05-24T14:51:12.517640 update_cores memcached [0,1]
2023-05-24T14:51:12.606575 update_cores ferret [2,3]
2023-05-24T14:51:22.991136 end ferret
2023-05-24T14:51:23.417626 start canneal [2,3] 4
2023-05-24T14:51:23.461993 update_cores canneal [2,3]
2023-05-24T14:52:04.439863 end vips
2023-05-24T14:52:04.949153 start freqmine [2,3] 4
2023-05-24T14:52:04.985497 update_cores freqmine [2,3]
2023-05-24T14:52:09.318167 update_cores memcached [0]
2023-05-24T14:52:09.379977 update_cores canneal [1,2,3]
2023-05-24T14:52:09.434261 update_cores freqmine [1,2,3]
2023-05-24T14:52:12.746158 update_cores memcached [0,1]
2023-05-24T14:52:12.841425 update_cores canneal [2,3]
2023-05-24T14:52:12.923158 update_cores freqmine [2,3]
2023-05-24T14:52:34.361275 update_cores memcached [0]
2023-05-24T14:52:34.434205 update_cores canneal [1,2,3]
2023-05-24T14:52:34.477866 update_cores freqmine [1,2,3]
2023-05-24T14:52:37.533176 update_cores memcached [0,1]
2023-05-24T14:52:37.613182 update_cores canneal [2,3]
2023-05-24T14:52:37.687181 update_cores freqmine [2,3]
2023-05-24T14:53:04.520560 update_cores memcached [0]
2023-05-24T14:53:04.573599 update_cores canneal [1,2,3]
2023-05-24T14:53:04.633121 update_cores freqmine [1,2,3]
2023-05-24T14:53:07.432583 update_cores memcached [0,1]
2023-05-24T14:53:07.521136 update_cores canneal [2,3]
2023-05-24T14:53:07.590949 update_cores freqmine [2,3]
2023-05-24T14:53:29.544552 update_cores memcached [0]
2023-05-24T14:53:29.613749 update_cores canneal [1,2,3]
2023-05-24T14:53:29.685959 update_cores freqmine [1,2,3]
2023-05-24T14:53:32.742468 update_cores memcached [0,1]
2023-05-24T14:53:32.814162 update_cores canneal [2,3]
2023-05-24T14:53:32.889077 update_cores freqmine [2,3]
2023-05-24T14:53:39.522763 update_cores memcached [0]
2023-05-24T14:53:39.682535 update_cores canneal [1,2,3]
2023-05-24T14:53:39.725795 update_cores freqmine [1,2,3]
2023-05-24T14:53:42.779661 update_cores memcached [0,1]
2023-05-24T14:53:42.885916 update_cores canneal [2,3]
2023-05-24T14:53:42.949760 update_cores freqmine [2,3]
2023-05-24T14:53:59.272879 update_cores memcached [0]
2023-05-24T14:53:59.332071 update_cores canneal [1,2,3]
2023-05-24T14:53:59.386424 update_cores freqmine [1,2,3]
2023-05-24T14:54:02.699719 update_cores memcached [0,1]
2023-05-24T14:54:02.789692 update_cores canneal [2,3]
2023-05-24T14:54:02.862458 update_cores freqmine [2,3]
2023-05-24T14:54:34.501656 update_cores memcached [0]
2023-05-24T14:54:34.555952 update_cores canneal [1,2,3]
2023-05-24T14:54:34.597749 update_cores freqmine [1,2,3]
2023-05-24T14:54:42.508258 update_cores memcached [0,1]
2023-05-24T14:54:42.590920 update_cores canneal [2,3]
2023-05-24T14:54:42.662639 update_cores freqmine [2,3]
2023-05-24T14:54:49.549849 update_cores memcached [0]
2023-05-24T14:54:49.601564 update_cores canneal [1,2,3]
2023-05-24T14:54:49.654008 update_cores freqmine [1,2,3]
2023-05-24T14:54:57.549733 update_cores memcached [0,1]
2023-05-24T14:54:57.685215 update_cores canneal [2,3]
2023-05-24T14:54:57.765332 update_cores freqmine [2,3]
2023-05-24T14:55:15.631984 end canneal
2023-05-24T14:55:24.509003 update_cores memcached [0]
2023-05-24T14:55:24.572119 update_cores freqmine [1,2,3]
2023-05-24T14:55:28.110462 update_cores memcached [0,1]
2023-05-24T14:55:28.177606 update_cores freqmine [2,3]
2023-05-24T14:55:39.563334 update_cores memcached [0]
2023-05-24T14:55:39.624418 update_cores freqmine [1,2,3]
2023-05-24T14:55:42.657779 update_cores memcached [0,1]
2023-05-24T14:55:42.749217 update_cores freqmine [2,3]
2023-05-24T14:56:14.395705 update_cores memcached [0]
2023-05-24T14:56:14.453404 update_cores freqmine [1,2,3]
2023-05-24T14:56:17.739354 update_cores memcached [0,1]
2023-05-24T14:56:17.850124 update_cores freqmine [2,3]
2023-05-24T14:56:29.494805 update_cores memcached [0]
2023-05-24T14:56:29.548363 update_cores freqmine [1,2,3]
2023-05-24T14:56:32.580787 update_cores memcached [0,1]
2023-05-24T14:56:32.662751 update_cores freqmine [2,3]
2023-05-24T14:56:39.499341 update_cores memcached [0]
2023-05-24T14:56:39.560004 update_cores freqmine [1,2,3]
2023-05-24T14:56:42.593165 update_cores memcached [0,1]
2023-05-24T14:56:42.660915 update_cores freqmine [2,3]
2023-05-24T14:57:24.422803 update_cores memcached [0]
2023-05-24T14:57:24.469110 update_cores freqmine [1,2,3]
2023-05-24T14:57:27.755245 update_cores memcached [0,1]
2023-05-24T14:57:27.830118 update_cores freqmine [2,3]
2023-05-24T14:57:34.408269 update_cores memcached [0]
2023-05-24T14:57:34.461456 update_cores freqmine [1,2,3]
2023-05-24T14:57:37.493961 update_cores memcached [0,1]
2023-05-24T14:57:37.573970 update_cores freqmine [2,3]
2023-05-24T14:57:44.405302 update_cores memcached [0]
2023-05-24T14:57:44.457640 update_cores freqmine [1,2,3]
2023-05-24T14:57:47.744155 update_cores memcached [0,1]
2023-05-24T14:57:47.805521 update_cores freqmine [2,3]
2023-05-24T14:57:54.380303 update_cores memcached [0]
2023-05-24T14:57:54.436262 update_cores freqmine [1,2,3]
2023-05-24T14:58:02.778328 update_cores memcached [0,1]
2023-05-24T14:58:02.869795 update_cores freqmine [2,3]
2023-05-24T14:58:14.506463 update_cores memcached [0]
2023-05-24T14:58:14.555793 update_cores freqmine [1,2,3]
2023-05-24T14:58:22.645185 update_cores memcached [0,1]
2023-05-24T14:58:22.726762 update_cores freqmine [2,3]
2023-05-24T14:58:29.558960 update_cores memcached [0]
2023-05-24T14:58:29.616445 update_cores freqmine [1,2,3]
2023-05-24T14:58:32.650326 update_cores memcached [0,1]
2023-05-24T14:58:32.717598 update_cores freqmine [2,3]
2023-05-24T14:59:19.530455 update_cores memcached [0]
2023-05-24T14:59:19.589023 update_cores freqmine [1,2,3]
2023-05-24T14:59:22.877525 update_cores memcached [0,1]
2023-05-24T14:59:22.923609 end freqmine
2023-05-24T14:59:22.953391 end scheduler
