2023-05-24T01:47:18.857659 start scheduler
2023-05-24T01:47:18.866180 start memcached [0,1] 2
2023-05-24T01:47:18.866208 update_cores memcached [0,1]
2023-05-24T01:47:19.360744 start ferret [2,3] 3
2023-05-24T01:47:19.415456 update_cores ferret [2,3]
2023-05-24T01:47:19.676850 start dedup [2] 1
2023-05-24T01:47:49.076996 update_cores memcached [0]
2023-05-24T01:47:49.138301 update_cores ferret [1,2,3]
2023-05-24T01:47:52.202351 update_cores memcached [0,1]
2023-05-24T01:47:53.749964 update_cores ferret [2,3]
2023-05-24T01:47:59.114700 update_cores memcached [0]
2023-05-24T01:47:59.903083 update_cores ferret [1,2,3]
2023-05-24T01:48:02.455758 update_cores memcached [0,1]
2023-05-24T01:48:02.515743 update_cores ferret [2,3]
2023-05-24T01:48:10.650743 end dedup
2023-05-24T01:48:11.298917 start radix [2] 1
2023-05-24T01:48:28.920083 update_cores memcached [0]
2023-05-24T01:48:28.987942 update_cores ferret [1,2,3]
2023-05-24T01:48:32.298470 update_cores memcached [0,1]
2023-05-24T01:48:32.368852 update_cores ferret [2,3]
2023-05-24T01:49:22.222098 end radix
2023-05-24T01:49:22.560215 start blackscholes [2] 2
2023-05-24T01:50:59.185485 update_cores memcached [0]
2023-05-24T01:50:59.244295 update_cores ferret [1,2,3]
2023-05-24T01:51:02.303794 update_cores memcached [0,1]
2023-05-24T01:51:02.465523 update_cores ferret [2,3]
2023-05-24T01:51:35.561760 end blackscholes
2023-05-24T01:51:35.989782 start vips [2] 2
2023-05-24T01:51:44.159537 update_cores memcached [0]
2023-05-24T01:51:44.215364 update_cores ferret [1,2,3]
2023-05-24T01:51:47.277561 update_cores memcached [0,1]
2023-05-24T01:51:47.354563 update_cores ferret [2,3]
2023-05-24T01:52:55.322297 update_cores memcached [0]
2023-05-24T01:52:55.401964 update_cores ferret [1,2,3]
2023-05-24T01:52:57.187189 update_cores memcached [0,1]
2023-05-24T01:52:57.349591 update_cores ferret [2,3]
2023-05-24T01:53:39.035939 end ferret
2023-05-24T01:53:39.556147 start canneal [2,3] 4
2023-05-24T01:53:39.630069 update_cores canneal [2,3]
2023-05-24T01:53:44.490666 end vips
2023-05-24T01:53:45.331408 start freqmine [2,3] 4
2023-05-24T01:53:45.419410 update_cores freqmine [2,3]
2023-05-24T01:54:14.055106 update_cores memcached [0]
2023-05-24T01:54:14.111811 update_cores canneal [1,2,3]
2023-05-24T01:54:14.163012 update_cores freqmine [1,2,3]
2023-05-24T01:54:17.221375 update_cores memcached [0,1]
2023-05-24T01:54:17.303308 update_cores canneal [2,3]
2023-05-24T01:54:17.401566 update_cores freqmine [2,3]
2023-05-24T01:55:34.070462 update_cores memcached [0]
2023-05-24T01:55:34.163307 update_cores canneal [1,2,3]
2023-05-24T01:55:34.194247 update_cores freqmine [1,2,3]
2023-05-24T01:55:40.823008 update_cores memcached [0,1]
2023-05-24T01:55:40.896364 update_cores canneal [2,3]
2023-05-24T01:55:40.947521 update_cores freqmine [2,3]
2023-05-24T01:56:24.146021 update_cores memcached [0]
2023-05-24T01:56:24.203846 update_cores canneal [1,2,3]
2023-05-24T01:56:24.275246 update_cores freqmine [1,2,3]
2023-05-24T01:56:27.332089 update_cores memcached [0,1]
2023-05-24T01:56:27.461015 update_cores canneal [2,3]
2023-05-24T01:56:27.517018 update_cores freqmine [2,3]
2023-05-24T01:57:14.044971 update_cores memcached [0]
2023-05-24T01:57:14.107221 update_cores canneal [1,2,3]
2023-05-24T01:57:14.206469 update_cores freqmine [1,2,3]
2023-05-24T01:57:17.262577 update_cores memcached [0,1]
2023-05-24T01:57:17.355307 update_cores canneal [2,3]
2023-05-24T01:57:17.435594 update_cores freqmine [2,3]
2023-05-24T01:57:24.076701 update_cores memcached [0]
2023-05-24T01:57:24.155006 update_cores canneal [1,2,3]
2023-05-24T01:57:24.211292 update_cores freqmine [1,2,3]
2023-05-24T01:57:27.266917 update_cores memcached [0,1]
2023-05-24T01:57:27.355229 update_cores canneal [2,3]
2023-05-24T01:57:27.478106 update_cores freqmine [2,3]
2023-05-24T01:58:09.168212 update_cores memcached [0]
2023-05-24T01:58:09.223898 update_cores canneal [1,2,3]
2023-05-24T01:58:09.295153 update_cores freqmine [1,2,3]
2023-05-24T01:58:12.354195 update_cores memcached [0,1]
2023-05-24T01:58:12.447436 update_cores canneal [2,3]
2023-05-24T01:58:12.523945 update_cores freqmine [2,3]
2023-05-24T01:58:18.010681 end canneal
2023-05-24T01:58:44.153995 update_cores memcached [0]
2023-05-24T01:58:44.207513 update_cores freqmine [1,2,3]
2023-05-24T01:58:47.242923 update_cores memcached [0,1]
2023-05-24T01:58:47.339962 update_cores freqmine [2,3]
2023-05-24T01:58:58.994351 update_cores memcached [0]
2023-05-24T01:58:59.050793 update_cores freqmine [1,2,3]
2023-05-24T01:59:07.150548 update_cores memcached [0,1]
2023-05-24T01:59:07.244381 update_cores freqmine [2,3]
2023-05-24T01:59:14.086253 update_cores memcached [0]
2023-05-24T01:59:14.158264 update_cores freqmine [1,2,3]
2023-05-24T01:59:17.194058 update_cores memcached [0,1]
2023-05-24T01:59:17.295276 update_cores freqmine [2,3]
2023-05-24T02:00:04.179049 update_cores memcached [0]
2023-05-24T02:00:04.238631 update_cores freqmine [1,2,3]
2023-05-24T02:00:07.274821 update_cores memcached [0,1]
2023-05-24T02:00:07.340359 update_cores freqmine [2,3]
2023-05-24T02:01:44.189578 update_cores memcached [0]
2023-05-24T02:01:44.250737 update_cores freqmine [1,2,3]
2023-05-24T02:01:47.289095 update_cores memcached [0,1]
2023-05-24T02:01:47.381206 update_cores freqmine [2,3]
2023-05-24T02:02:08.162891 end freqmine
2023-05-24T02:02:08.195696 end scheduler
